html {
    scroll-behavior: smooth;
}

/* font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif;
 */

body {
    font-size: 18px;
    font-family: 'Barlow', sans-serif, Arial;
    font-weight: 600;
    box-sizing: border-box;
    overflow-x: hidden;
}

.d-none {
    display: none;
}

.d-enable {
    display: block !important;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding: 0 24px;
    width: 100%;
}

/* .wrapper {
    padding: 71.7% 0;
} */

.header {
    height: 100vh;
    width: 375px;
    background: url(../images/mobile/image-header.jpg); 
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center bottom 0;
}



.button {
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 16px;
    width: 140px;
    height: 55px;
    border-radius: 30px;
    background-color: hsl(51, 100%, 49%);  
}

button.button:hover {
    background-color:#3EBFFF;
    color: hsl(0, 0%, 100%);
    transition: 0.2s ease-in;
}
button.button:active {
    padding-top: 3px;
}

.desktop-flex {
    padding: 24px 0;
}

.nav_logo{
    height: 24;
    width: 128;
}

.nav-burger {
    display: flex;
    justify-content: space-between;
}

.list-menu.open {
    margin-top: 40px;
    background: hsl(0, 0%, 100%);
    position: relative;
    width: 325px; height: 280px; 
    float: right;
    z-index: 1;
    padding-top: 30px;
}

.list-menu.open::before {
    content: ''; 
    position: absolute;
    border: 10px solid transparent;
    right: 0px; top: -19px; 
    border-right: 10px solid hsl(0, 0%, 100%);
    border-bottom: 10px solid hsl(0, 0%, 100%);
}

.list-menu.open .nav_button {
    display: flex;
    justify-content: center;
    margin-top: 24px;
}

.nav-block {
    display: flex;
    flex-direction:column;
    text-align: center;
    row-gap: 30px; 
}

.nav-block a{    
    color: hsl(232, 10%, 55%);
}

.header_title {
    margin-top: 100px;
    letter-spacing: 5px;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 35px;
    text-align: center;
    color: hsl(0, 0%, 100%);
    z-index: 0;
    position: relative;
}

.header__title-icon {
    position: absolute;
    padding: 0;
    margin: 0;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    margin-top: 63px;
}

.bg1 {
    background: url(../images/mobile/image-transform.jpg);
    padding-top: 0;
    padding-bottom: 450px;
}

.bg2 {
    background: url(../images/mobile/image-stand-out.jpg);
    padding-top: 0;
    padding-bottom: 450px;
}

.about-content {
    height: 478px;
    width: 100%;
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center;
}

.about__title {
    font-family: 'Fraunces', serif;
    font-size: 32px;
    font-weight: 900;
    margin-bottom: 41px;
    color: #2A3644; 
}

.text {
    line-height: 1.6;
    margin-bottom: 41px;
    color: hsl(232, 10%, 55%);
}

.about__brand-more {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    color: #2A3644; 
    position: relative;
}

.about__brand-more::before  {
    content: "";
    position: absolute;
    left: 7%;
    bottom: -1px;
    width: 140px;
    height: 9px;
    transform: translateX(-10%);
    border-radius: 15px;
    background: #FDF1B7;
    z-index: -1;
}
.about__brand-more:hover::before  {
    background: #FBD80A;
}

.about__audience-more {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    color: #2A3644; 
    position: relative;
}
.about__audience-more::before  {
    content: "";
    position: absolute;
    left: 7%;
    bottom: -1px;
    width: 140px;
    height: 9px;
    transform: translateX(-10%);
    border-radius: 15px;
    background: #FEDACE;
    z-index: -1;
}
.about__audience-more:hover::before {
    background: #FF7A5F;
}


.bg3 {
    background: url(../images/mobile/image-graphic-design.jpg);
    /* padding-top: 0;
    padding-bottom: 900px; */
}

.about-content-bg {
    /* height: 600; */
    padding-top: 400px;
    padding-bottom: 61px;
    width: 100%;
    text-align: center;
}

.about__title-design {
    margin-bottom: 30px;
    font-family: 'Fraunces', serif;
    font-size: 28px;
    font-weight: 900;
    color: hsl(167, 40%, 24%)
}

.about__text-design {
    font-size: 15px;
    line-height: 1.6;
    color: hsl(167, 40%, 24%);
}

.graphic--color {
    color: hsl(198, 62%, 26%);
}

.bg4 {
    background: url(../images/mobile/image-photography.jpg);
    padding-top: 0;
}

.image {
    min-height: 450px; 
    width: 375px;
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center;
    /* top: 0;
    left: 0; */
}

.testimonials {
    width: 375px;
    text-align: center;
}

.client__title {
    padding-top: 70px;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 16px;
    letter-spacing: 4px;
    color: hsl(210, 4%, 67%);
    margin-bottom: 63px;
}

.graydark__text {
    color: hsl(213, 9%, 39%)
}

.photo {
    border-radius: 50%;
    margin-bottom: 41px;
    height: 70px;
    width: 70px;
}

.client__name {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 18px;
    color: #2A3644;  
}

.client__profession { 
    padding-top: 16px;
    color: hsl(210, 4%, 67%);
    font-size: 14px;
}

.flex{
    display: flex;
    flex-wrap: wrap;
    row-gap: 67px;
}

.client__margin {
    padding-bottom: 96px;
}

.footer {
    background-color: #90D4C5;
    width: 375px;
    height: 350px;
}

.footer__grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer__logo {
    padding-top: 67px;
    padding-bottom: 80px;  
    filter: invert(36%) sepia(74%) saturate(299%) hue-rotate(116deg) brightness(91%) contrast(97%);
}

.footer__logo-img {
    height: 34px;
}

.footer__nav {
    display: flex;
    flex-direction: row;
    align-items:center;
    column-gap: 60px;
    padding: 0;
    padding-bottom: 87px;
} 

.footer__nav a {
    color: hsl(168, 34%, 41%);
}

.footer__nav a:hover {
    color: hsl(0, 0%, 100%);
}

.socials-list {
    display: flex;
    column-gap: 27px;
}

.socials-list img:hover {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(172deg) brightness(200%) contrast(200%);
}
.gallery {
    width: 375px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
}
.gallery1, .gallery2, .gallery3, .gallery4 {
    width:50% ;
    height: 50% ;
}